# Minecraft-Plugin-WebAuth

./: .gitignore  README.md  pom.xml
src/main/java/org/lintx/plugin/webauth/: Commands.java  Config.java  Listeners.java  Message.java  WebAuth.java
src/main/java/org/lintx/plugin/webauth/config/: DatabaseConfig.java
src/main/java/org/lintx/plugin/webauth/httpserver/: Caches.java  InputModel.java  Messages.java  NettyHttpHandler.java  NettyHttpServer.java  OutputModel.java
src/main/java/org/lintx/plugin/webauth/models/: PlayerHistoryModel.java  PlayerModel.java
src/main/java/org/lintx/plugin/webauth/sql/: Model.java  MySql.java  SQLite.java  SqlInterface.java
src/main/java/org/lintx/plugin/webauth/utils/: MojangApi.java  Utils.java
src/main/resources/: bungee.yml
websource/: package.json  webpack.config.js
websource/src/html/: index.html
websource/src/static/css/: index.scss
websource/src/static/js/: index.js
websource/src/static/vue/: changePassword.vue  changePlayerName.vue  closeChangePlayerName.vue  closeRegister.vue  help.vue  index.vue  login.vue  me.vue  openChangePlayerName.vue  openRegister.vue  register.vue
